# AdventOfCode2024

./: .editorconfig  AdventOfCode2024.sln  LICENSE.md  README.md  global.json  new-day-project.ps1  restore-inputs.ps1
.run/: Day01 example.run.xml  Day01.run.xml  Day02 example.run.xml  Day02.run.xml  Day03 example 1.run.xml  Day03 example 2.run.xml  Day03.run.xml  Day04 example.run.xml  Day04.run.xml  Day05 example.run.xml  Day05.run.xml  Day06 example.run.xml  Day06.run.xml  Day07 example.run.xml  Day07.run.xml  Day08 example.run.xml  Day08.run.xml  Day09 example.run.xml  Day09.run.xml  Day10 example 1.run.xml  Day10 example 2.run.xml  Day10.run.xml  Day11 example.run.xml  Day11.run.xml  Day12 example 1.run.xml  Day12 example 2.run.xml  Day12 example 3.run.xml  Day12 example 4.run.xml  Day12 example 5.run.xml  Day12.run.xml  Day13 example.run.xml  Day13.run.xml  Day14 example.run.xml  Day14 with image generation.run.xml  Day14.run.xml  Day15 example 1.run.xml  Day15 example 2.run.xml  Day15.run.xml  Day16 example 1.run.xml  Day16 example 2.run.xml  (+25 more)
Day01 - Historian Hysteria/: Day01.csproj  Day01Solver.cs  Day01SolverOptions.cs  InputReader.cs  Program.cs  README.md
Day02 - Red-Nosed Reports/: Day02.csproj  Day02Solver.cs  Day02SolverOptions.cs  InputReader.cs  Program.cs
Day03 - Mull It Over/: CorruptedMemoryDiagnoser.cs  Day03.csproj  Day03Solver.cs  Day03SolverOptions.cs  Instructions.cs  Program.cs
Day04 - Ceres Search/: Day04.csproj  Day04Solver.cs  Day04SolverOptions.cs  Program.cs
Day05 - Print Queue/: Day05.csproj  Day05Solver.cs  Day05SolverOptions.cs  Program.cs
Day06 - Guard Gallivant/: Day06.csproj  Day06Solver.cs  Day06SolverOptions.cs  GlobalUsings.cs  Program.cs
Day07 - Bridge Repair/: Day07.csproj  Day07Solver.cs  Day07SolverOptions.cs  Program.cs
Day08 - Resonant Collinearity/: Day08.csproj  Day08Solver.cs  Day08SolverOptions.cs  GlobalUsings.cs  Program.cs
Day09 - Disk Fragmenter/: Day09.csproj  Day09Solver.cs  Day09SolverOptions.cs  Program.cs
Day10 - Hoof It/: Day10.csproj  Day10Solver.cs  Day10SolverOptions.cs  Program.cs
Day11 - Plutonian Pebbles/: Day11.csproj  Day11Solver.cs  Day11SolverOptions.cs  Program.cs
Day12 - Garden Groups/: Day12.csproj  Day12Solver.cs  Day12SolverOptions.cs  GlobalUsings.cs  Program.cs
Day13 - Claw Contraption/: Day13.csproj  Day13Solver.cs  Day13SolverOptions.cs  GlobalUsings.cs  Program.cs
Day14 - Restroom Redoubt/: Day14.csproj  Day14Solver.cs  Day14SolverOptions.cs  Program.cs
Day15 - Warehouse Woes/: Day15.csproj  Day15Solver.cs  Day15SolverOptions.cs  Program.cs  README.md
Day16 - Reindeer Maze/: Day16.csproj  Day16Solver.cs  Day16SolverOptions.cs  Program.cs  README.md
Day17 - Chronospatial Computer/: Day17.csproj  Day17Solver.cs  Day17SolverOptions.cs  Program.cs  README.md
Day18 - RAM Run/: Day18.csproj  Day18Solver.cs  Day18SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day19 - Linen Layout/: Day19.csproj  Day19Solver.cs  Day19SolverOptions.cs  Program.cs  README.md
Day20 - Race Condition/: Day20.csproj  Day20Solver.cs  Day20SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day21 - Keypad Conundrum/: Day21.csproj  Day21Solver.cs  Day21SolverOptions.cs  Program.cs  README.md
Day22 - Monkey Market/: Day22.csproj  Day22Solver.cs  Day22SolverOptions.cs  Program.cs  README.md
Day23 - LAN Party/: Day23.csproj  (+4 more)
Tests/: BaseDayTests.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Tests.csproj
Tests/Inputs/Day12/: example-input-4.txt  example-input-5.txt
(+144 files in other folders)
