<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AdventOfCode.Year2024.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="mMosiur.AdventOfCode.Common" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\*\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01 - Historian Hysteria\Day01.csproj" />
    <ProjectReference Include="..\Day02 - Red-Nosed Reports\Day02.csproj" />
    <ProjectReference Include="..\Day03 - Mull It Over\Day03.csproj" />
    <ProjectReference Include="..\Day04 - Ceres Search\Day04.csproj" />
    <ProjectReference Include="..\Day05 - Print Queue\Day05.csproj" />
    <ProjectReference Include="..\Day06 - Guard Gallivant\Day06.csproj" />
    <ProjectReference Include="..\Day07 - Bridge Repair\Day07.csproj" />
    <ProjectReference Include="..\Day08 - Resonant Collinearity\Day08.csproj" />
    <ProjectReference Include="..\Day09 - Disk Fragmenter\Day09.csproj" />
    <ProjectReference Include="..\Day10 - Hoof It\Day10.csproj" />
    <ProjectReference Include="..\Day11 - Plutonian Pebbles\Day11.csproj" />
    <ProjectReference Include="..\Day12 - Garden Groups\Day12.csproj" />
    <ProjectReference Include="..\Day13 - Claw Contraption\Day13.csproj" />
    <ProjectReference Include="..\Day14 - Restroom Redoubt\Day14.csproj" />
    <ProjectReference Include="..\Day15 - Warehouse Woes\Day15.csproj" />
    <ProjectReference Include="..\Day16 - Reindeer Maze\Day16.csproj" />
    <ProjectReference Include="..\Day17 - Chronospatial Computer\Day17.csproj" />
    <ProjectReference Include="..\Day18 - RAM Run\Day18.csproj" />
    <ProjectReference Include="..\Day19 - Linen Layout\Day19.csproj" />
    <ProjectReference Include="..\Day20 - Race Condition\Day20.csproj" />
    <ProjectReference Include="..\Day21 - Keypad Conundrum\Day21.csproj" />
  </ItemGroup>

</Project>
